{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=MyComputerName\\SQLEXPRESS;Initial Catalog=Baseball;Integrated Security=True"
}
